### ISSUE TITLE
[Bug] Cross-platform OpenGL

### ISSUE THREAD

**Issue by brenocq** [brenocq/atta#68]
**Describe the bug**
MacOS is building atta just fine, but it crashes while executing it. The error appears to be related with the OpenGL version.

**Error**
```bash
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000020
Exception Codes:       0x0000000000000001, 0x0000000000000020

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [29627]

VM Region Info: 0x20 is not in any region.  Bytes before following region: 4374872032
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104c34000-1050f8000    [ 4880K] r-x/r-x SM=COW  /Users/USER/*/atta

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   atta                          	       0x104c40664 glfwSetWindowUserPointer + 16
1   atta                          	       0x104fee984 atta::graphics::GlfwWindow::GlfwWindow(atta::graphics::Window::CreateInfo const&) + 152
2   atta                          	       0x104fe58b0 atta::graphics::Manager::startUpImpl() + 208
3   atta                          	       0x104f76444 atta::Atta::Atta(atta::Atta::CreateInfo const&) + 112
4   atta                          	       0x104c38bb0 main + 724
5   dyld                          	       0x1982e0274 start + 2840
```

**Comment by brenocq** [comment]
I was able to get Atta running on MacOS after two changes:
- GLFW window was always requesting OpenGL 3.0, which is not available in MacOS. I changed it to request OpenGL 4.1 on MacOS.
- When converting `.asl` (atta scripting language) to glsl (OpenGL scripting language), it was assuming OpenGL 3.0. I changed the glsl header to account for the right OpenGL version.

Atta is now executing but the grid lines are not being rendered properly

![Image](https://github.com/user-attachments/assets/94d785de-83a4-4dcc-a9f3-f9e83513281e)

I also installed `emscripten` on MacOS to test the web build `./build.sh --type web --run`, it is working great!

![Image](https://github.com/user-attachments/assets/70801748-47ee-4fe1-97b9-6f2aac0a5a54)
